# aspnet-core-projects

./: CoreAndFood.sln  README.md
CoreAndFood/: CoreAndFood.csproj  Startup.cs
CoreAndFood/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  HomeController.cs  LoginController.cs
CoreAndFood/Migrations/: 20221028055855_frst_mig.Designer.cs  20221028055855_frst_mig.cs  20221028060327_name_int.Designer.cs  20221028060327_name_int.cs  20221028201637_createstatuscolumn.Designer.cs  20221028201637_createstatuscolumn.cs  20221029203621_mig-admin-class.Designer.cs  20221029203621_mig-admin-class.cs  ContextModelSnapshot.cs
CoreAndFood/Models/: AddProduct.cs  Admin.cs  Category.cs  Context.cs  ErrorViewModel.cs  Food.cs
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFood/ViewComponents/: FoodGetList.cs  FoodListByCategory.cs
CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: Index2.cshtml  Index3.cshtml  Statistics.cshtml
CoreAndFood/Views/Default/: CategoryDetails.cshtml  Index.cshtml
CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/Views/Default/Components/FoodListByCategory/: Default.cshtml
CoreAndFood/Views/Food/: AddFood.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
CoreAndFood/wwwroot/Login_v6/: index.html
